<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'TheHoard/upload.css' %}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <title>Document</title>

    <style>
      /* Dropdown Button */
  .dropbtn {
    /*background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;*/
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
  </style>
</head>
<body style="background-color: #DCDCDC;">
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">The Hoard</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'videos:home' %}">Home</a></li>
                <!-- <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li> -->
              </ul>
              <form class="navbar-form navbar-left" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
              </form>
              {% if user.is_authenticated %}
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/accounts/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                <li><a href="{% url 'videos:upload' %}"><span class="active"></span> Upload</a></li>
              </ul>
              {% else %}
              <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'videos:register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="/accounts/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
              {% endif %}


            </div>
          </nav>
    </header>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
    
    <script src="{% static 'TheHoard/upload.js' %}"></script>
    <script type="text/javascript">
      /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
       function myFunction() {
         console.log("im in my_function")
         x = document.getElementById("myDropdown");
         if (x.style.display === "none") {
           x.style.display = "block";
         } else {
           x.style.display = "none";
         }
       }

       // Close the dropdown menu if the user clicks outside of it
       window.onclick = function(event) {
         if (!event.target.matches('.dropbtn')) {
           var dropdowns = document.getElementsByClassName("dropdown-content");
           console.log(dropdowns)
           var i;
           for (i = 0; i < dropdowns.length; i++) {
             var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
             }
           }
         }
       }

       function my_Function() {
         var x = document.getElementById("reply_container");
         console.log("im in my_function")
         if (x.style.display === "none") {
           x.style.display = "block";
         } else {
           x.style.display = "none";
         }
       }

       function replyFunction(x) {
         console.log(x.id)
         var x = document.getElementById("reply_form");
         console.log("im in replyfunction")
         if (x.style.display === "none") {
           x.style.display = "block";
         } else {
           x.style.display = "none";
         }
       }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>